.content-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  gap: 15px;

  & .content-messages {
    overflow: auto;
    overflow-x: hidden;
    flex-wrap: wrap;
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none; /* Firefox */
    gap: 5px;
    word-wrap: break-word;
  }

  & .content-input {
    background: #2f2f2f;
    color: #fff;
    display: flex;
    flex-direction: row;
    height: 35px;
    border-radius: 20px;
    padding: 5px;

    & .input-search {
      background: transparent;
      color: inherit;
      width: 100%;
      border: 0;
      margin: 0;
      padding: 0;

      &:focus-visible {
        outline: none;
        border-color: transparent;
        box-shadow: none;
      }
    }

    & button {
      background: transparent;
      border: 0;
      cursor: pointer;
      gap: 10px;

      & .input-image {
        filter: brightness(0) invert(1);
        height: 100%;
        width: 100%;
      }

      & .img-clip {
        filter: brightness(0) invert(1);
        height: 100%;
        width: 100%;
      }
    }
  }
}

.article {
  .article-header {
    display: inline-block;
    gap: 10px;
    margin: 0;
    padding: 0;

    small {
      font-size: 10px;
    }
  }

  & p {
    margin: 0;
    padding: 0;
  }
}
